<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(222, 10, 130);
        }
    </style>
</head>

<body>
    <table style="width: 50%;">
        <tr>
            <th style="width: 10%;">Nome</th>
            <th>Sobrenome</th>
            <th style="width: 5%;">Idade</th>
            <th style="width: 10%;">Time</th>
            <th>FlorPreferida</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Paulo</td>
            <td>37</td>
            <td>São Paulo</td>
            <td>Rosa</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>Carlos</td>
            <td>52</td>
            <td>São Paulo</td>
            <td>Margarida</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
            <th>Time</th>
            <th>FlorPreferida</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Paulo</td>
            <td>37</td>
            <td>São Paulo</td>
            <td>Rosa</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>Carlos</td>
            <td>52</td>
            <td>São Paulo</td>
            <td>Margarida</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
            <th>Time</th>
            <th>FlorPreferida</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Paulo</td>
            <td>37</td>
            <td>São Paulo</td>
            <td>Rosa</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>Carlos</td>
            <td>52</td>
            <td>São Paulo</td>
            <td>Margarida</td>
        </tr>
    </table>
</body>

</html>